# Crypto Currencies Forecasting Analisys

This project is a forecasting analysis applied to cryptocurrencies. However it is not the only application that it has. You can develop a few changes on it and it can be used to analyze time series with a different propose.